MONGO_URI=mongodb+srv://2315039:Deepika%402006@cluster0.tvfkxwk.mongodb.net/?authSource=admin&replicaSet=atlas-sb3hek-shard-0&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey
PORT=5000
EMAIL_USER=autoexpensetrack@gmail.com
EMAIL_PASS=zehr gdvt goml dtbn
GOOGLE_CLIENT_ID=124652192149-afc655tsrqr1j0a5b2nhf8vrlefqskdt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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